# 15082022---Rev---.net-cohort

./: P0.txt  P1 Server Details.txt  P1.txt  P2.txt  festivals.txt
Day 1/: discord.txt  introduction.txt  shell commands.txt  software setups.txt
Day 2/: .net framework intro.txt  Visual Studio Intro.txt
Day 3/: Inheritance notes.txt  OOPS Intro.txt  post training - day 3.txt
Day 4/: constructor.txt
Day 5/: Monday.txt  Notes.txt
Day 5/Part 2 - Static/bankingSolution/bankingSolution/: Program.cs  bankingSolution.csproj
P1/: teams.xlsx
P3/: 1.txt
day 10 - SQL Joins/: Joins.sql
day 11/: P0.txt
day 14 - webapi/: MVC EF.txt  REST Intro.txt  WebAPI - EF Steps.txt  tables.sql
day 15/: MVC Intro.txt  MVC vs WebAPI Controller.txt  identity framework.txt
day 15/bankingAPPMVC_Security/: Program.cs  appsettings.json  bankingAPPMVC_Security.csproj  bankingAPPMVC_Security.sln
day 15/bankingAPPMVC_Security/Controllers/: BankingController.cs  HomeController.cs
day 15/bankingAPPMVC_Security/Data/: ApplicationDbContext.cs
day 15/bankingAPPMVC_Security/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220901190204_initialsetup.Designer.cs  20220901190204_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
day 15/bankingAPPMVC_Security/Models/: ErrorViewModel.cs
day 15/bankingAPPMVC_Security/Properties/: launchSettings.json
day 15/bankingAPPMVC_Security/Views/: _ViewImports.cshtml
day 15/bankingAPPMVC_Security/Views/Banking/: BankingHome.cshtml  DownloadStatement.cshtml  Services.cshtml  TransferFunds.cshtml
day 15/bankingAPPMVC_Security/Views/Shared/: _Layout.cshtml
day 16 - Cloud/: Cloud Computing.txt  EF Notes.txt
day 17/: MICROSERVICES.pptx  docker commands.txt  docker.txt
day 18/shoppingAPPMVC/: Program.cs  shoppingAPPMVC.csproj  shoppingAPPMVC.sln
day 18/shoppingAPPMVC/Controllers/: shoppingController.cs
day 18/shoppingAPPMVC/Data/: ApplicationDbContext.cs
day 18/shoppingAPPMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220912150645_initialfb.Designer.cs  20220912150645_initialfb.cs  ApplicationDbContextModelSnapshot.cs
day 18/shoppingAPPMVC/Properties/: launchSettings.json
day 18/shoppingAPPMVC/Views/Shared/: _Layout.cshtml
day 18/shoppingAPPMVC/Views/shopping/: Cart.cshtml  PreviousOrders.cshtml  ProductList.cshtml  WalletBalance.cshtml
day 19 - HTML/: HTML Intro.txt  customFont.html  gallary.html  home.html  orders.html  products.html  register.html
day 20/: CSS intro.txt  home.html
day 21/: JS intro.txt  home.html  photosdata.html  postdata.html  products.html  (+2 more)
(+304 files in other folders)
