Component
	products.component.css
	products.component.html
	products.component.ts
	products.component.spec.ts (for unit test cases)




every component needs to be registered in app.module.ts



To create a new component - use Angular CLI command
	ng g c products

---------------------------------------------------------------------
Create a new JSON object array in orders component

orders.components.ts
	orderDetails = {
			oId:101, oValue:200, oDate:'10-Jan-2022',oLocation:'NYK',oProduct:'T-shirt'
			}


write the HTML for display of this values

--------------------------------------------
Similarly
products.component.ts 
	productList = [
			{pId:101, pName:'Pepsi',pCategory:'Cold-Drink', pPrice:2, pDiscount:5},
			{pId:101, pName:'Pepsi',pCategory:'Cold-Drink', pPrice:2, pDiscount:5},
			{pId:101, pName:'Pepsi',pCategory:'Cold-Drink', pPrice:2, pDiscount:5},
			{pId:101, pName:'Pepsi',pCategory:'Cold-Drink', pPrice:2, pDiscount:5},
			{pId:101, pName:'Pepsi',pCategory:'Cold-Drink', pPrice:2, pDiscount:5}
			]

put the data in .html
			


--------------------------------------------------------------------------------------------------------------------------------------

From the app.component.ts

comment <app-orders> and <app-products>

1. create a new component customers
2. it will have customerslist with cId, cName, cCategory (regular or rate), cWalletBalance
3. Display the data in div bloc

	







.









	