is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = myShoppingAPI
build_property.RootNamespace = myShoppingAPI
build_property.ProjectDir = C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\myShoppingAPI\myShoppingAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\myShoppingAPI\myShoppingAPI
build_property._RazorSourceGeneratorDebug = 
