C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 15\shoppingAPPMVC\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 15\shoppingAPPMVC\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 15\shoppingAPPMVC\bin\Debug\net6.0\shoppingAPPMVC.staticwebassets.runtime.json
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 15\shoppingAPPMVC\bin\Debug\net6.0\shoppingAPPMVC.exe
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 15\shoppingAPPMVC\bin\Debug\net6.0\shoppingAPPMVC.deps.json
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 15\shoppingAPPMVC\bin\Debug\net6.0\shoppingAPPMVC.runtimeconfig.json
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 15\shoppingAPPMVC\bin\Debug\net6.0\shoppingAPPMVC.dll
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 15\shoppingAPPMVC\bin\Debug\net6.0\shoppingAPPMVC.pdb
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 15\shoppingAPPMVC\obj\Debug\net6.0\shoppingAPPMVC.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 15\shoppingAPPMVC\obj\Debug\net6.0\shoppingAPPMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 15\shoppingAPPMVC\obj\Debug\net6.0\shoppingAPPMVC.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 15\shoppingAPPMVC\obj\Debug\net6.0\shoppingAPPMVC.AssemblyInfo.cs
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 15\shoppingAPPMVC\obj\Debug\net6.0\shoppingAPPMVC.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 15\shoppingAPPMVC\obj\Debug\net6.0\shoppingAPPMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 15\shoppingAPPMVC\obj\Debug\net6.0\shoppingAPPMVC.RazorAssemblyInfo.cache
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 15\shoppingAPPMVC\obj\Debug\net6.0\shoppingAPPMVC.RazorAssemblyInfo.cs
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 15\shoppingAPPMVC\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 15\shoppingAPPMVC\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 15\shoppingAPPMVC\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 15\shoppingAPPMVC\obj\Debug\net6.0\scopedcss\bundle\shoppingAPPMVC.styles.css
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 15\shoppingAPPMVC\obj\Debug\net6.0\scopedcss\projectbundle\shoppingAPPMVC.bundle.scp.css
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 15\shoppingAPPMVC\obj\Debug\net6.0\shoppingAPPMVC.dll
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 15\shoppingAPPMVC\obj\Debug\net6.0\refint\shoppingAPPMVC.dll
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 15\shoppingAPPMVC\obj\Debug\net6.0\shoppingAPPMVC.pdb
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 15\shoppingAPPMVC\obj\Debug\net6.0\shoppingAPPMVC.genruntimeconfig.cache
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 15\shoppingAPPMVC\obj\Debug\net6.0\ref\shoppingAPPMVC.dll
