C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\bankingSolution\bankingSolution\bin\Debug\net6.0\bankingSolution.exe
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\bankingSolution\bankingSolution\bin\Debug\net6.0\bankingSolution.deps.json
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\bankingSolution\bankingSolution\bin\Debug\net6.0\bankingSolution.runtimeconfig.json
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\bankingSolution\bankingSolution\bin\Debug\net6.0\bankingSolution.dll
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\bankingSolution\bankingSolution\bin\Debug\net6.0\bankingSolution.pdb
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\bankingSolution\bankingSolution\bin\Debug\net6.0\bankingDLL.dll
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\bankingSolution\bankingSolution\bin\Debug\net6.0\bankingDLL.pdb
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\bankingSolution\bankingSolution\obj\Debug\net6.0\bankingSolution.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\bankingSolution\bankingSolution\obj\Debug\net6.0\bankingSolution.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\bankingSolution\bankingSolution\obj\Debug\net6.0\bankingSolution.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\bankingSolution\bankingSolution\obj\Debug\net6.0\bankingSolution.AssemblyInfo.cs
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\bankingSolution\bankingSolution\obj\Debug\net6.0\bankingSolution.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\bankingSolution\bankingSolution\obj\Debug\net6.0\bankingSolution.csproj.CopyComplete
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\bankingSolution\bankingSolution\obj\Debug\net6.0\bankingSolution.dll
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\bankingSolution\bankingSolution\obj\Debug\net6.0\refint\bankingSolution.dll
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\bankingSolution\bankingSolution\obj\Debug\net6.0\bankingSolution.pdb
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\bankingSolution\bankingSolution\obj\Debug\net6.0\bankingSolution.genruntimeconfig.cache
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\bankingSolution\bankingSolution\obj\Debug\net6.0\ref\bankingSolution.dll
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\Part 2 - Static\bankingSolution\bankingSolution\bin\Debug\net6.0\bankingSolution.exe
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\Part 2 - Static\bankingSolution\bankingSolution\bin\Debug\net6.0\bankingSolution.deps.json
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\Part 2 - Static\bankingSolution\bankingSolution\bin\Debug\net6.0\bankingSolution.runtimeconfig.json
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\Part 2 - Static\bankingSolution\bankingSolution\bin\Debug\net6.0\bankingSolution.dll
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\Part 2 - Static\bankingSolution\bankingSolution\bin\Debug\net6.0\bankingSolution.pdb
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\Part 2 - Static\bankingSolution\bankingSolution\bin\Debug\net6.0\bankingDLL.dll
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\Part 2 - Static\bankingSolution\bankingSolution\bin\Debug\net6.0\bankingDLL.pdb
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\Part 2 - Static\bankingSolution\bankingSolution\obj\Debug\net6.0\bankingSolution.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\Part 2 - Static\bankingSolution\bankingSolution\obj\Debug\net6.0\bankingSolution.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\Part 2 - Static\bankingSolution\bankingSolution\obj\Debug\net6.0\bankingSolution.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\Part 2 - Static\bankingSolution\bankingSolution\obj\Debug\net6.0\bankingSolution.AssemblyInfo.cs
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\Part 2 - Static\bankingSolution\bankingSolution\obj\Debug\net6.0\bankingSolution.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\Part 2 - Static\bankingSolution\bankingSolution\obj\Debug\net6.0\bankingSolution.csproj.CopyComplete
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\Part 2 - Static\bankingSolution\bankingSolution\obj\Debug\net6.0\bankingSolution.dll
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\Part 2 - Static\bankingSolution\bankingSolution\obj\Debug\net6.0\refint\bankingSolution.dll
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\Part 2 - Static\bankingSolution\bankingSolution\obj\Debug\net6.0\bankingSolution.pdb
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\Part 2 - Static\bankingSolution\bankingSolution\obj\Debug\net6.0\bankingSolution.genruntimeconfig.cache
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\Day 5\Part 2 - Static\bankingSolution\bankingSolution\obj\Debug\net6.0\ref\bankingSolution.dll
