C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\shoppingAPI\shoppingAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\shoppingAPI\shoppingAPI\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\shoppingAPI\shoppingAPI\bin\Debug\net6.0\shoppingAPI.exe
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\shoppingAPI\shoppingAPI\bin\Debug\net6.0\shoppingAPI.deps.json
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\shoppingAPI\shoppingAPI\bin\Debug\net6.0\shoppingAPI.runtimeconfig.json
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\shoppingAPI\shoppingAPI\bin\Debug\net6.0\shoppingAPI.dll
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\shoppingAPI\shoppingAPI\bin\Debug\net6.0\shoppingAPI.pdb
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\shoppingAPI\shoppingAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\shoppingAPI\shoppingAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\shoppingAPI\shoppingAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\shoppingAPI\shoppingAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\shoppingAPI\shoppingAPI\obj\Debug\net6.0\shoppingAPI.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\shoppingAPI\shoppingAPI\obj\Debug\net6.0\shoppingAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\shoppingAPI\shoppingAPI\obj\Debug\net6.0\shoppingAPI.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\shoppingAPI\shoppingAPI\obj\Debug\net6.0\shoppingAPI.AssemblyInfo.cs
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\shoppingAPI\shoppingAPI\obj\Debug\net6.0\shoppingAPI.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\shoppingAPI\shoppingAPI\obj\Debug\net6.0\shoppingAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\shoppingAPI\shoppingAPI\obj\Debug\net6.0\shoppingAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\shoppingAPI\shoppingAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\shoppingAPI\shoppingAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\shoppingAPI\shoppingAPI\obj\Debug\net6.0\scopedcss\bundle\shoppingAPI.styles.css
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\shoppingAPI\shoppingAPI\obj\Debug\net6.0\shoppingAPI.csproj.CopyComplete
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\shoppingAPI\shoppingAPI\obj\Debug\net6.0\shoppingAPI.dll
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\shoppingAPI\shoppingAPI\obj\Debug\net6.0\refint\shoppingAPI.dll
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\shoppingAPI\shoppingAPI\obj\Debug\net6.0\shoppingAPI.pdb
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\shoppingAPI\shoppingAPI\obj\Debug\net6.0\shoppingAPI.genruntimeconfig.cache
C:\Users\hp\Desktop\15082022---Rev---.net-cohort\day 14 - webapi\shoppingAPI\shoppingAPI\obj\Debug\net6.0\ref\shoppingAPI.dll
